 <input type="text" onkeypress="return onlyAlphabets(event,this);" class="form-control input-md" required name="first_name" id="first_name" />  
  
  function onlyAlphabets(e, t) {
            try {
                if (window.event) {
                    var charCode = window.event.keyCode;
                }
                else if (e) {
                    var charCode = e.which;
                }
                else { return true; }
                if ((charCode > 64 && charCode < 91) || (charCode > 96 && charCode < 123))
                    return true;
                else
                    return false;
            }
            catch (err) {
                alert(err.Description);
            }
        }
------------------------------------------------------
function show_custom_tab(Tenant) (given id of input fiels)
{
$('.nav-tabs a[href="#'+Tenant+'"]').tab('show');
}

 <li><a href="login.php?user=landlord">Landlord</a></li>
 <li><a href="javascript:void(0);" onclick="show_custom_tab('Tenant');">Tenant</a></li>
